<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Catheter Module</title>
    <!-- <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
      }

      canvas {
        display: block;
      }

      #pre-xr-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: lightgreen;
        color: black;
        font-size: 2rem;
      }

      #progress-bar-container {
        width: 50%;
        height: 20px;
        background: #eee;
        border: 1px solid #ccc;
        margin-bottom: 1rem;
      }

      #progress-bar {
        height: 100%;
        width: 0%;
        background: #76c7c0;
      }

      #progress {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    </style> -->
  </head>
  <body>
    <!-- <canvas class="webGL"></canvas> -->

    <!-- <div id="pre-xr-overlay">
      <div id="progress-bar-container">
        <div id="progress-bar"></div>
      </div>
      <p id="progress">0%</p>
      <p>Press the XR Button to Start</p>
    </div> -->

    <video
		id="Boy Vo Sterile Glove"
		width = "1920"
		height = "1080"
		style="display: none"
		src="public/videos/Boy Vo Sterile Glove.mp4"
		></video>
		<canvas class="webGL"> </canvas>
		<script type="module" src="/main.js"></script>,
	
	 <video
		id="Basic Anatomy Without Caption"
		width = "1920"
		height = "1080"
		style="display: none"
		src="public/videos/Basic Anatomy Without Caption.mp4"
		></video>
		<canvas class="webGL"> </canvas>
		<script type="module" src="/main.js"></script>,

	 <video
		id="Foley Catheter And Drainage"
		width = "1920"
		height = "1080"
		style="display: none"
		src="public/videos/Foley Catheter And Drainage.mp4"
		></video>
		<canvas class="webGL"> </canvas>
		<script type="module" src="/main.js"></script>,
    
  </body>
</html>
